src/JG.Duplicates.Client/Modules/DuplicateFiles/DuplicateFilesView.xaml

<UserControl x:Class="JG.Duplicates.Client.Modules.DuplicateFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="725" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Root Location:" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <TextBox Text="{Binding RootLocation}" Foreground="Black" Margin="4,4,4,4" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" />
                <Button Content="Start" Command="{Binding LoadRootComparisonClickCommand}"  Foreground="Black" Margin="4,4,4,4"  Grid.Column="2" Grid.Row="0" />
            </Grid>
            <TreeView ItemsSource="{Binding MyFileTree}" Margin="2" Grid.Row="1" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding FileSelectionChangedCommand}" CommandParameter="argument"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding ChildFiles}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=ID}" />
                            <TextBlock Text="{Binding Path=FileInfo.DirectoryName}" />
                        </StackPanel>

                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate  ItemsSource="{Binding ChildFiles}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=ID}" />
                                    <TextBlock Text="{Binding DuplicateCount, StringFormat=' ({0})'}" />
                                </StackPanel>

                                <HierarchicalDataTemplate.ItemTemplate>
                                    <HierarchicalDataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=ID}" />
                                            <TextBlock Text="{Binding Path=FileInfo.DirectoryName}" />
                                        </StackPanel>
                                    </HierarchicalDataTemplate>

                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

            </TreeView>
        </Grid>

    </Grid>
</UserControl>
