src/JG.Duplicates.Client/Modules/FileCompare/FileCompareView.xaml

<UserControl x:Class="JG.Duplicates.Client.Modules.FileCompareView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300">

    <Grid Background="AliceBlue" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="96"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="First Location:" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
            <TextBox Text="{Binding FirstLocation}" Foreground="Black" Margin="4,4,4,4" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" />

            <Label Content="Second Location:" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1"/>
            <TextBox Text="{Binding SecondLocation}" Foreground="Black" Margin="4,4,4,4" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" />
            <Button Content="Compare" Command="{Binding LoadCompareClickCommand}"  Foreground="Black" Margin="4,4,4,4"  Grid.Column="2" Grid.Row="2" Width="120" HorizontalAlignment="Right" />

        </Grid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding DuplicateList}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=DuplicateFileInfo.Name}" Header="File Name" />
                <DataGridTextColumn Binding="{Binding Path=DuplicateFileInfo.DirectoryName}" Header="Directory" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
