src/JG.Duplicates.Client/MainWindow.xaml

<Window x:Class="JG.Duplicates.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="725" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Root Location:" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <TextBox Text="{Binding RootLocation}" Foreground="Black" Margin="4,4,4,4" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" />
                <Button Content="Start" Command="{Binding LoadRootComparisonClickCommand}"  Foreground="Black" Margin="4,4,4,4"  Grid.Column="2" Grid.Row="0" />
            </Grid>
            <TreeView ItemsSource="{Binding MyFileTree}" Margin="2" Grid.Row="1">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding ChildFiles}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=ID}" />
                            <TextBlock Text="{Binding Path=FileInfo.DirectoryName}" />
                        </StackPanel>

                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate  ItemsSource="{Binding ChildFiles}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=ID}" />
                                    <TextBlock Text="{Binding DuplicateCount, StringFormat=' ({0})'}" />
                                </StackPanel>

                                <HierarchicalDataTemplate.ItemTemplate>
                                    <HierarchicalDataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=ID}" />
                                            <TextBlock Text="{Binding Path=FileInfo.DirectoryName}" />
                                        </StackPanel>
                                    </HierarchicalDataTemplate>

                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

            </TreeView>
        </Grid>
        
        <GridSplitter Grid.Column="1"/>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="96"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="First Location:" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <TextBox Text="{Binding FirstLocation}" Foreground="Black" Margin="4,4,4,4" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" />

                <Label Content="Second Location:" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                <TextBox Text="{Binding SecondLocation}" Foreground="Black" Margin="4,4,4,4" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" />
                <Button Content="Compare" Command="{Binding LoadRootComparisonClickCommand}"  Foreground="Black" Margin="4,4,4,4"  Grid.Column="2" Grid.Row="2" />

            </Grid>
        </Grid>

    </Grid>
</Window>
